.homes {
  margin: 15rem 0;

  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    grid-row: 1/2;
    width: 100%;
    grid-column: 1/-1;
    z-index: 1;
  }

  &__like {
    grid-area: 1/2/2/3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1/2;
    z-index: 2;
    grid-column: 1/-1;
    justify-self: center;
    align-self: flex-end;
    font-size: 1.6rem;
    font-weight: 400;
    color: $color-grey-light-1;
    background-color: $color-secondary;
    text-align: center;
    padding: 1.25rem;
    width: 80%;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    font-size: 1.5rem;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin: 0 2rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
